#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V247qyBX9lahe4Uz7fkFqKcY3MBgwpjEQ5aGwyxcwtrHLGPuIp8ljpHk5PVKitCIlL/mERPmIKL8wP5D+hMjQrdPSzHQ60vipXC7vvfbea636DJI0KtAI1aD3GWR5dIIYtUtcZwj0QL/0fZSDLvAghqAHkFKas3CWVg5vK4sDcUeddltjr+y31CpTm2ZXNSE9EJPTw8M9uHRBVm7jyH0nYOkzwTyA85R+2M42UjTzO9KyyjI0UKT9WfLOmZNrSyOuz8N7cGkjwiiPkkDNQnRAOYxHqJ7BKP8YfEa1yOq4w0cn3MXS4MFvxEhkh0451Jd32lhtaAYa63Fo6cTH4FvHuWGzgmlvD5ZznA19Z2yqkD7OH9KTHoc5s5lryVJfCWfpBr+IggR5Qw8lOML1h/suzwwyNDYHjpELL5FlCM1my88XuPQHZ2GQpWjdYes02unBx4AfhVKEq6Fe6snAoixdnzDLYqH066keloOqcdVZWAfKbjI33wKf5a9c2f8/faem2zHM4vlypmSrHBcyhQ1H53fnuGmG2ihaDP3UlKbI3qsfg7+ZjzK3lAglCSM9hjAVI62G/cQ1TtW+WlOCNGfDHTuoaeYrfIjL/D2UZDNLgpR2FwJnB/pkpZ13JxYzp5WdbBqnY5lHrb8I9/06HQiiNlx4qXpilYq/C2rdbXKiWfulSa7wplPr/sNYGVkDtJPurxXtUT30QI+8dEGOgqjAOcRRmlz3KLoLoHeykZsjfG0vCI5LN4jUsd1B1GY70gIrZzaMxBvh4W46DOkpR1tl7dfaSroHXZDlqYuKAnmDqMBpXpuoKGCACtD7zXVSbdE5OqQYGZHXzoOmWYJlGIrh2F8X31QhxAXMsm8ShEEX+Hl6MBHo4bxEXXD9QdAIkmYVmSO4Pi9QIqNoLMPQhMSxnCRLTFvi4ZZ0ER1QgeEhAz2SZ3iKIXiSuXR/GRwkS4oUIRMKRbAU05dEUeR4UlZJgeZZRaTex0GRvxQOihVoQdD6mszTMiP1+xytUjTPiaRG0yynvY+D4S+/7YIEnfFNTy0LaLIL/Cgv8ENSZnEKvVexvX6ErpuWCbbrxJXbBcpB7802wjhKgqKtrExg7obRCcltHaDnw7hAly7w0ClyURsPOKR8JoSzMYcUVRmsfhgrzbFqmRSmye0I8jleYIjtJx5C6hPDsuiTIPrCJ4/kIdz6HqR4H7TtuFlZ+8/P++5GOIQjNoaeYlFiuUOroHOQ5c2EkK7quEkC5ch77fIWuvsyW6R7lLwTd8kz6h1DFqslvxoeZ2nKUfXKWPPTdfom7k1qoPf56/Uhp14bz1nQa9GQB6CdVpvnR2zoidSPCZHA9jT44U9/+8/fv3t++vLP56fH75+fHr88Pz3+8fnp8fHl/a+/en768o9/ffvvb3/43V+e//yH37eYXgbWZvMQhlFctP4+HfN1olrimlpU1notRZI0kq7afh3wq4HdDKJv6A4yJtnUmWSlk40IJqnJMCe4qOn7dNHoiiJFEr2Nz+ZPBQE9oKlFsy9qrgiEmb1eotLa2rGztHTJGHdQ3cdl6VDNPsb75Q7n6uHUqJLnTxkSmm6+D/f1ns+OqjURF2YlL5OV7IZDxbpvs92I9jZZJXUadb0cw5PTJ4npTvZnjrBlZrS+QcOSM+2y3wm9cSpiQj+fOSLprBk03dQ2W7KOY9pT1puMFjxN6dpxOrBM3d1Su+pmrVdrj1+u1OjF9G609CN0vaFeBvY/B/tVIcSl+ybGy533MyzsW/Y8TqIFXMQ7uI2PNp4aAl5DcZoW1UrkzXNQVcNgQrHuAlxa6WcxxH6aH0APwMTL08gDXRDDAktfRf4TvkEIXXCopSyzMcSv3gCk9umjE7j8F7fIsZXOCQAA'
PREFIX='.'
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
